---
- name: Cleanup infra resources
  hosts: localhost
  vars_files:
    - 01-infra-vars.yml
  tasks:
    - name: Get active dev instances
      os_server_info:
        cloud: "{{ instance_cloud }}"
        server: dev-*
      register: dev_instances_info

    - name: Destroy instances
      os_server:
        cloud: "{{ instance_cloud }}"
        name: "{{ __instance.name }}"
        state: absent
      loop: "{{ dev_instances_info.openstack_servers }}"
      loop_control:
        loop_var: __instance